<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/HeaderAnim.css">
<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: right;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	text-align: center;	
}a:link 
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:visited 
{
	width: 150px;;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
a.about:link 
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a.about:visited
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
a.about:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a.about.active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
.banner{
-o-annimation-name: anim-wobble;
 height:150px;
 /*color:green;
 background-color: greenyellow;*/
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" style=""> 


<center>
<table width="863" height="601" border="0" align="center">
  <tr>
    <th height="68" colspan="4" class="anim wobble"><div class="banner"><img width="100" height="100" src="images/Logo.png"></div></th>
  </tr>
  <tr>
    <td width="222" height="119"><a href="home.html" onMouseDown="playClik()">home</a></td>
    <td width="222"><a class = "about" href="about.html" onMouseDown="playClik()">about</a></td>
    <td width="222"><a href="gallery.html" onMouseDown="playClik()">gallery</a></td>
    <td width="182"><a class = "contacts" href="contacts.html" onMouseDown="playClik()">contacts</a></td>
  </tr>
    <tr>
    <td height="406" colspan="4" background="graphic-1.0.jpg"><iframe frameborder="0" src="frameNew.html" name = "iframe_a" height="400" width="550"></iframe></td>
  </tr>
</table></center>
<audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>

</body>
</html>

