<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/HeaderAnim.css">
<link rel="stylesheet" href="css/social.css">
<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: left;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FFF;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	font-weight: bold;
	text-align: center;
}

#but:link 
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:visited 
{
	width: 150px;;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#but.contacts:link 
{

	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but.contacts:visited
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#but.contacts:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but.contacts.active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#one:link
{
	display:inline;
	border:0;
	text-decoration:underline;
	margin:0;
	padding:0;
	background-color:none;
	color: #03F;
	font-weight:normal;
	font-size: 24px;
}

#one:active
{
	display: inline;
	border: 0;
	text-decoration: underline;
	margin: 0;
	padding: 0;
	background-color:none;
	font-weight: normal;
	border-radius: 0;
	color: #309;
	font-size: 24px;
}
#div:link
{
	margin:0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-color:none;
}
#div:hover
{
	margin:10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color:none;
}
.banner{
-o-annimation-name: anim-wobble;
 height:150px;
 /*color:green;
 background-color: greenyellow;*/
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" style="">
<center>
<table width="863" height="521" border="0" align="center">
  <tr>
    <th height="68" colspan="4" class="anim wobble"><div class="banner"><img width="100" height="100" src="images/Logo.png"></div></th>
  </tr>
  <tr>
    <td width="222" height="119"><a id="but" href="home.html" onMouseDown="playClik()">home</a></td>
    <td width="222"><a  id="but" href="about.html" onMouseDown="playClik()">about</a></td>
    <td width="222"><a  id="but" href="gallery.html" onMouseDown="playClik()">gallery</a></td>
    <td width="182"><a  id="but" class = "contacts" href="contacts.html" onMouseDown="playClik()">contacts</a></td>
  </tr>
    <tr>
    <td height="322" colspan="4" background="graphic-3.1.jpg"><p><br><br>
    </p>
      <table width="487" height="141" border="0">
        <tr>
          <td width="481" height="70"><form action="" method="">
                  <table border="0">
                  <tr><td><a id = "one" href="mailForm.html">send us an email</a></td></tr>
                  </table>
          </form></td>
        </tr>
        <tr>
          <td>phone number: <span style="font-weight: normal">+90 (392) 630 05 00</span></td>
        </tr>
        <tr>
          <td>fax number: <span style="font-weight: normal">+90 (392) 366 16 08</span></td>
        </tr>
      </table>
      <br>
      <table width="359" height="90" border="0">
        <tr>
    <td height="86"><a id="div" href="http://facebook.com" target="_blank" class="anim bounceInDown"><img src="Social Media/social-mediaFB.jpg" width="46" height="50"  alt=""/></a></td>
    <td><a id="div" href="http://instagram.com" target="_blank" class="ani bounceInDown"><img src="Social Media/social-mediaIG.jpg" width="50" height="50"  alt=""/></a></td>
    <td><a id="div" href="https://www.pinterest.com/" target="_blank" class="anima bounceInDown"><img src="Social Media/social-mediaPIN.jpg" width="49" height="50"  alt=""/></a></td>
    <td><a id="div" href="www.snapchat.com" target="_blank" class="animat bounceInDown"><img src="Social Media/social-mediaSC.jpg" width="47" height="50"  alt=""/></a></td>
    <td><a id="div" href="https://twitter.com" target="_blank" class="animati bounceInDown"><img src="Social Media/social-mediaTW.jpg" width="48" height="50"  alt=""/></a></td>
    <td><a id="div" href="https://vine.com" target="_blank" class="animatio bounceInDown"><img src="Social Media/social-mediaVN.jpg" width="48" height="50"  alt=""/></a></td>
  </tr>
</table>
      <a href="Form.html" style="font-weight: normal">feedback form</span></a></td>
  </tr>
</table></center>
<audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>
</body>
</html>
