<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/headeranimation.css">
<style type="text/css">
body {
	background-color: #39F;
}
a:link 
{
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	width: 200px;
	background-color: #A0DF62;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	position: fixed;
	-webkit-box-shadow: 10px 10px 5px #333333;
	text-decoration: none;
}
a:visited 
{
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	width: 200px;
	background-color: #A0DF62;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	position: fixed;
	-webkit-box-shadow: 10px 10px 5px #333333;
	text-decoration: none;
}
a:hover
{
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	width: 200px;
	background-color: #8CD841;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	position: fixed;
	-webkit-box-shadow: 10px 10px 5px #333333;
		text-decoration: none; 
}
a:active
{
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 36px;
	color: #FFF;
	text-align: center;
	width: 200px;
	background-color: #8CD841;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	position: fixed;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
	box-shadow: 0px 0px #000000;
	playAud()
}
table, td
{
	vertical-align:central;
}

</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" style=""> 

<center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 <table width="233" border= 0 align="center">
    <tr>
    <td width="227" valign="baseline"><a href="home.html" onMouseDown="playClik()"  class="anim bounceInDown">enter site</a></td>
  </tr>
</table></center>
<audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>
</body>
</html>
