<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: center;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight:bold;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	
}a:link 
{
	width: 90px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:visited 
{
	width: 90px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:hover
{
	width: 90px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:active
{
	width: 90px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
</style>
</head>

<body onLoad="" bgcolor="#FFFFFF" text="#000000" style=""> 
  <table width="108"><tr>
    <th width="100" height="58" colspan="4"><a style="text-align:center" href="contacts.html" onMouseDown="playClik()">back</a></th> 
    </tr></table>
<center>
<table width="863" height="328" border="0" align="center">
   <tr>
    <th height="62" colspan="4">Feedback Form</th>
  </tr>
    <tr>
    <td width="860" height="260"><form method="post" action="x.asp" style="text-align: left; color: #39F; font-size:12px;"><table width="869" height="168" border="0" style="text-align: left; color: #39F; font-size:12px;">
  <tr>
    <td width="300">&nbsp;</td>
    <td width="111" style="color: #3F0; font-size: 14px;">Strongly agree</td>
    <td width="111" style="color: #3F6; font-size: 14px;">Agree</td>
    <td width="107" style="color: #3FC; font-size: 14px;">Okay</td>
    <td width="107" style="color: #F30; font-size: 14px;">Disagree</td>
    <td width="107" style="color: #F00; font-size: 14px;">Strongly Disagree</td>
  </tr>
  <tr>
    <td style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">I found this website informing</td>
    <td><input type="radio" name="infrm" value="SA" checked></td>
    <td><input type="radio" name="infrm" value="A"></td>
    <td><input type="radio" name="infrm" value="O"></td>
    <td><input type="radio" name="infrm" value="D"></td>
    <td><input type="radio" name="infrm" value="SD"></td>
  </tr>
  <tr>
    <td style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">I found this website Entertainng</td>
    <td><input type="radio" name="Ent" value="SA" checked></td>
    <td><input type="radio" name="Ent" value="A"></td>
    <td><input type="radio" name="Ent" value="O"></td>
    <td><input type="radio" name="Ent" value="D"></td>
    <td><input type="radio" name="Ent" value="SD"></td>
  </tr>
  <tr>
    <td style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">This website is easy to use</td>
    <td><input type="radio" name="use" value="SA" checked></td>
    <td><input type="radio" name="use" value="A"></td>
    <td><input type="radio" name="use" value="O"></td>
    <td><input type="radio" name="use" value="D"></td>
    <td><input type="radio" name="use" value="SD"></td>
  </tr>
  <tr>
    <td style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">I have filled the above truthfully</td>
    <td><input type="radio" name="trut" value="SA" checked></td>
    <td><input type="radio" name="trut" value="A"></td>
    <td><input type="radio" name="trut" value="O"></td>
    <td><input type="radio" name="trut" value="D"></td>
    <td><input type="radio" name="trut" value="SD"></td>
  </tr>
</table>
       <p><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Comments/Suggestions:</font><br>
          <textarea name="coments" rows="10" cols="56">
          </textarea>
        </p>
        <p>
          <input style="font-family:crafty-girls; color:#39F; font-weight:bold" type="reset" value="Submit Your Entries">          
          <br><br>
        </p>
    </form>
    </td>
  </tr>
</table></center>
 <audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>
</body>
</html>

