<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/HeaderAnim.css">
<link rel="stylesheet" href="css/social.css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>

<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: center;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	text-align: center;	
}
#div{
	vertical-align:middle;}
#but:link
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:visited 
{
	width: 150px;;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but:active
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: left;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#but.gallery:link 
{

	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but.gallery:visited
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#but.gallery:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
#but.gallery.active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
.banner{
-o-annimation-name: anim-wobble;
 height:150px;
 /*color:green;
 background-color: greenyellow;*/
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" style=""> 


<center>
  <table width="863" height="1019" border="0" align="center">
    <tr>
        <th height="68" colspan="4" class="anim wobble"><div class="banner"><img width="100" height="100" src="images/Logo.png"></div></th>
  </tr>
  <tr>
    <td width="222" height="119"><a id="but" href="home.html" onMouseDown="playClik()">home</a></td>
    <td width="222"><a id="but" href="about.html" onMouseDown="playClik()">about</a></td>
    <td width="222"><a id="but" class = "gallery" href="gallery.html" onMouseDown="playClik()">gallery</a></td>
    <td width="182"><a id="but" href="contacts.html" onMouseDown="playClik()">contacts</a></td>
  </tr>
    <tr><td height="824" colspan="4">
    <table width="867" border="0">
      <tr><td valign="top" rowspan="9"><button style="font-family:crafty-girls; color:#39F" onclick="playAud()" type="button" class="anim bounceInDown">Play Anthem</button></td>
        <td width="193" style="text-align: center"><a href="Gallery/pic1.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic1.jpg"></a></td>
        <td width="193" style="text-align: center"><a href="Gallery/pic2.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic2.jpg"></a></td>
        <td width="256" style="text-align: center"><a href="Gallery/pic3.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic3.jpg"></a></td>
        <td width="207" style="text-align: center"><a href="Gallery/pic4.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic4.jpg"></a></td>
        <td valign="top" rowspan="9"><button style="font-family:crafty-girls; color:#39F" onclick="pauseAud()" type="button"  class="ani bounceInDown">Stop Anthem</button></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic5.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic5.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic6.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic6.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic7.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic7.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic8.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic8.jpg"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic9.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic9.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic10.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic10.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic11.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic11.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic12.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic12.jpg"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic13.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic13.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic14.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic14.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic15.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic15.jpg"></a></td>
        <td style="text-align: center"><a href="Gallery/pic16.jpg" rel="lightbox[BaenI]"><img src="Thumbnails Gallery/pic16.jpg"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic13.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic14.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic15.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic16.jpg" rel="lightbox[BaenI]"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic13.jpg" rel="lightbox[BaenI]"><br/><br/><br/><br/></a></td>
        <td style="text-align: center"><a href="Gallery/pic14.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic15.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic16.jpg" rel="lightbox[BaenI]"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="Gallery/pic13.jpg" rel="lightbox[BaenI]"><br/><br/><br/><br/></a></td>
        <td style="text-align: center"><a href="Gallery/pic14.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic15.jpg" rel="lightbox[BaenI]"></a></td>
        <td style="text-align: center"><a href="Gallery/pic16.jpg" rel="lightbox[BaenI]"></a></td>
      </tr>
    </table></td>
  </tr>
</table></center>
<audio id="myAudio" src="Sound/Cyprus National Anthem - Ὕμνος εἰς τὴν Ἐλευθερίαν (Instrumental).mp3"></audio>
<audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var aud = document.getElementById("myAudio"); 

function playAud()    
{ 
    myAudio.play(); 
} 

function pauseAud() 
{ 
    myAudio.pause(); 
} 
function playClik() 
{ 
    linkClick.play(); 
} 
</script> 
</body>
</html>

