<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/HeaderAnim.css">
<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: center;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight:bold;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	
}
a:link 
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:visited 
{
	width: 150px;;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
a.home:link 
{

	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a.home:visited
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
a.home:hover
{
	width: 150px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a.home:active
{
	width: 150px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
#spin
{
width:60px;
height:40px;
position:relative;
font-weight:bold;
font-size:20px;
padding:10px;
animation:spin 5s 1;
-moz-animation:spin 5s 1;
-webkit-animation:spin 5s 1;
-o-animation:spin 5s 1;
border-radius:5px;
-webkit-border-radius:5px;
}
.banner{
-o-annimation-name: anim-wobble;
 height:150px;
 /*color:green;
 background-color: greenyellow;*/
}
</style>
</head>

<body onLoad="" bgcolor="#FFFFFF" text="#000000" style=""> 

<center>
<table width="863" height="558" border="0" align="center">
  <tr>
    <th height="68" colspan="4" class="anim wobble"><div class="banner"><img width="100" height="100" src="images/Logo.png"></div></th>
  </tr>
  <tr>
    <td width="222" height="119"><a class = "home" href="home.html" onMouseDown="playClik()">home</a></td>
    <td width="222"><a href="about.html" onMouseDown="playClik()" >about</a></td>
    <td width="222"><a href="gallery.html" onMouseDown="playClik()">gallery</a></td>
    <td width="182"><a href="contacts.html" onMouseDown="playClik()">contacts</a></td>
  </tr>
    <tr>
    <td height="363" colspan="4"
    background="Headerjpg.jpg">Welcome to MaGrupSa<br> A Magusa Municipality Website</td>
  </tr>
</table></center>
 <audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>
</body>
</html>
