<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PJ</title>

<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/crafty-girls:n4:default.js" type="text/javascript"></script>
<style type="text/css">
body {
	background-color: #FFF;
	font-style: normal;
	font-weight: 400;
	font-family:crafty-girls;
}
table, td
{
	vertical-align: central;
	text-align: center;
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight:bold;
}

th
{
	font-size: 40px;
	vertical-align: central;
	color: #39F;
	
}a:link 
{
	width: 90px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:visited 
{
	width: 90px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #FFF;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:hover
{
	width: 90px;
	display: block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	text-decoration: none;
}
a:active
{
	width: 90px;
	display:block;
	font-family: crafty-girls;
	font-style: normal;
	font-weight: bolder;
	font-size: 30px;
	color: #0F6;
	text-align: center;
	background-color: #39F;
	padding-right: 10px;
	padding-left: 10px;
	border-spacing: 6px 6px;
	border-width: thick;
	border-radius: 25px;
	border-style: double;
	-webkit-box-shadow: 0px 0px #000000;
	text-decoration: none;
}
</style>
</head>

<body onLoad="" bgcolor="#FFFFFF" text="#000000" style=""> 
  <table width="108"><tr>
    <th width="100" height="58" colspan="4"><a style="text-align:center" href="contacts.html" onMouseDown="playClik()">back</a></th> 
    </tr></table>
<center>
<table width="863" height="328" border="0" align="center">
   <tr>
    <th height="62" colspan="4">Email Form</th>
  </tr>
    <tr>
    <td width="860" height="260"> <table width="869" height="168" border="0" style="text-align: left; color: #39F; font-size:12px;">
  <tr>
    <form action="--WEBBOT-SELF--" method="post">
			<!--webbot B-Email-Label-Fields="TRUE" B-Email-ReplyTo-From-Field="TRUE" B-Email-Subject-From-Field="TRUE" B-Reverse-Chronology="FALSE" bot="SaveResults" S-Builtin-Fields="" S-Email-Address="poisamoje@yahoo.com" S-Email-Format="TEXT/PRE" S-Email-ReplyTo="email" S-Email-Subject="options" S-Format="TEXT/PRE" S-Label-Fields="TRUE" U-Confirmation-Url="contact/confirmed.html" U-File="contact/emails.txt" S-Form-Fields="fullname email Options comment " -->
<table style="width: 100%">
	<tr>
		<td><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Your Name</font></td>
		<td align="left"><input name="fullname" size="30" tabindex="1" type="text" />
		&nbsp;</td>
	</tr>
	<tr>
		<td><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Your Email Address</font></td>
		<td align="left"><input name="email" size="30" tabindex="2" type="text" />
		&nbsp;</td>
	</tr>
	<tr>
		<td><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Type of Enquiry</font></td>
		<td align="left">
		<select name="Options" tabindex="3">
			<option></option>
			<option selected="selected">Question</option>
			<option>Comment</option>
			<option>Suggestion</option>
			<option>Random Thoughts</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Whats on your mind</font></td>
		<td align="left"><textarea cols="70" name="comment" rows="8" tabindex="4"></textarea>
		&nbsp;</td>
	</tr>
	<tr>
		<td><font style="color: #39F; font-size: 17px; text-align: left; font-weight:normal">Finished?</font></td>
		<td ><input style="font-family:crafty-girls; color:#39F; font-weight:bold" name="submitButton" tabindex="5" type="submit" value="Submit" /><input style="font-family:crafty-girls; color:#39F; font-weight:bold" name="resetButton" tabindex="6" type="reset" value="Reset" />
		&nbsp;</td>
	</tr>
</table>

  </tr>
</table>
    </td>
  </tr>
</table></center>
 <audio id="linkClick" src="Sound/click_one.wav"></audio>
<script language="javascript"> 
var clik = document.getElementById("linkClick"); 

function playClik() 
{ 
    linkClick.play(); 
} 
</script>
</body>
</html>

